PORT=3000
CHOKIDAR_USEPOLLING=true
SKIP_PREFLIGHT_CHECK=true

REACT_APP_API_URL=https://ans.devcamperapp.xyz
# REACT_APP_API_URL=http://localhost:3000

REACT_APP_APIKEY_EDITOR=407iz49wh5x90gfpaqgc95v2s47f5auaazcco4m478bb48wt

FAST_REFRESH=false

TIMEOUT_API = 5000